.section-title-right {
    width: 50%;
    margin-top: 50px;
}

.container-productos {
    width: 100%;
    padding: 0px 5px;
    margin: 40px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    width: 180px;
    padding-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    transition: all .4s;
}

.card:hover {
    box-shadow: 0px 4px 30px -15px #0d2540a4;
    transform: translateY(-1px);
}

.card:hover .card-img img {
    transform: scale(1.03);
}

.card-img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .4s;
}

.card-body h4 {
    font-size: 1.1rem;
    margin: 5px 0;
    text-align: center;
}

.card-body p {
    font-size: .9rem;
    font-weight: 300;
    text-align: center;
    margin: 10px 4px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px 0px 10px;
}

.card-footer p {
    margin: 0;
    font-size: .85rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-footer p span {
    font-size: 1.1rem;
    color: #04533B;
    font-weight: 400;
}

.card-footer a {
    text-decoration: none;
    color: var(--danger);
}

.card-footer div {
    transition: .4s;
}

.card-footer div:hover {
    transform: scale(1.05);
}

@media screen and (min-width: 768px) {
    .card {
        width: 230px;
    }
}